<?xml version='1.0'?>
<CityWeather>
	<DayWeather>
		<date>31 Oct 2018</date>
		<mint>51</mint>
		<maxt>64</maxt>
		<weather>Partly Cloudy</weather>
	</DayWeather>
	<DayWeather>
		<date>01 Nov 2018</date>
		<mint>51</mint>
		<maxt>64</maxt>
		<weather>Sunny</weather>
	</DayWeather>
	<DayWeather>
		<date>02 Nov 2018</date>
		<mint>50</mint>
		<maxt>64</maxt>
		<weather>Mostly Sunny</weather>
	</DayWeather>
	<DayWeather>
		<date>03 Nov 2018</date>
		<mint>49</mint>
		<maxt>65</maxt>
		<weather>Sunny</weather>
	</DayWeather>
	<DayWeather>
		<date>04 Nov 2018</date>
		<mint>49</mint>
		<maxt>67</maxt>
		<weather>Mostly Sunny</weather>
	</DayWeather>
	<DayWeather>
		<date>05 Nov 2018</date>
		<mint>51</mint>
		<maxt>68</maxt>
		<weather>Sunny</weather>
	</DayWeather>
	<DayWeather>
		<date>06 Nov 2018</date>
		<mint>62</mint>
		<maxt>71</maxt>
		<weather>Partly Cloudy</weather>
	</DayWeather>
	<DayWeather>
		<date>07 Nov 2018</date>
		<mint>59</mint>
		<maxt>68</maxt>
		<weather>Scattered Showers</weather>
	</DayWeather>
	<DayWeather>
		<date>08 Nov 2018</date>
		<mint>58</mint>
		<maxt>62</maxt>
		<weather>Partly Cloudy</weather>
	</DayWeather>
	<DayWeather>
		<date>09 Nov 2018</date>
		<mint>56</mint>
		<maxt>65</maxt>
		<weather>Showers</weather>
	</DayWeather>
</CityWeather>
